
#background{
    width:100%;
    height:100%;
    float:left;
    #controls{
        float:left;
        width:100%;
        label{
            clear:both;
            float:left;
            margin-top:20px;
            width:100%;
            }
.color{
    clear:both;
    float:left;
    width:50%;
    }            
        }
    }
